[settings]
known_third_party = app,config,extensions,flask,flask_cors,flask_marshmallow,flask_migrate,flask_smorest,flask_sqlalchemy,json_log_formatter,marshmallow,models,pytest,requests,schemas,services,utils
